[DEFAULT]

projdir = .

MergeOut = merged


[Options]
#ExcellonDecimals = 4

PanelWidth = 1002.6
PanelHeight = 700.8

LeftMargin   = 0.1
RightMargin  = 0.1
TopMargin    = 0.1
BottomMargin = 0.1

XSpacing = 0.125
YSpacing = 0.125

AllowMissingLayers = 0

[MergeOutputFiles]
Prefix = %(mergeout)s

TopLayer=%(prefix)s.GTP
#*BottomLayer=%(prefix)s.sol
#*TopSilkscreen=%(prefix)s.plc
#*BottomSilkscreen=%(prefix)s.pls
#*TopSoldermask=%(prefix)s.stc
#*BottomSoldermask=%(prefix)s.sts
#Drills=%(prefix)s.xln
#BoardOutline=%(prefix)s.bor
#ToolList = toollist.%(prefix)s.drl
#Placement = placement.%(prefix)s.xml



[lclc]
JobName=LCLC_outjonb
FileName=Aux12V
Prefix=%(projdir)s/%(JobName)s/Gerber/%(FileName)s
#Prefix=%(projdir)s/LCLC_outjonb
NcDrillPrefix=%(projdir)s/%(JobName)s/NC Drill/%(FileName)s

# List all the layers that participate in this job. Required layers are Drills
# and BoardOutline and have no '*' at the beginning.  Optional layers have
# names chosen by you and begin with '*'. You should choose consistent layer
# names across all jobs.
*TopLayer=%(prefix)s.GTP
#*BottomLayer=%(prefix)s.sol
#*TopSilkscreen=%(prefix)s.plc
#*BottomSilkscreen=%(prefix)s.pls
#*TopSoldermask=%(prefix)s.stc
#*BottomSoldermask=%(prefix)s.sts
Drills=%(NcDrillPrefix)s-Plated.TXT
BoardOutline=%(prefix)s.GM1
